<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dominican Travel</title>
    <link rel="stylesheet" href="index.css">
    <link rel="icon" href="img/logo .jpg ">
  
</head>
<body>
  <header>
    <nav>
      <ul>
          <li><a href="#Inicio">Inicio</a></li>
          <li><a href="#Lugares">Lugares</a></li>
          <li><a href="#Platillos">Platillos</a></li>
          <li><a href="#Atracciones">Atracciones </a></li>
          
  </nav>
  </header>
    <img src="img/icono.png" alt="logo" class="logo">
    <Footer>
   <strong> &copy; 2024 Dominican Travel. Todos los Derechos Reservados</p>
    </Footer> 
  </body>
</html>
  
<Footer>
      <p>&copy; 2024 Dominican Travel. Todos los Derechos Reservados</p>
    </Footer> 
  </body>
</html>
